    {% extends "base.html" %}
{% load static %}


<!DOCTYPE html>
{% block content %}
    <html lang="en">
    <style>
    body{
        background-image: url({% static 'images/bg/bg07dk.png' %}); !important;
         height: 1080px; !important;
         background-attachment: fixed; !important;
         background-position: center; !important;
        background-repeat: no-repeat; !important;
        background-size: cover; !important;
        -webkit-text-fill-color: #cad1db;
        backdrop-filter: brightness(400%);

    }

        @media (min-width: 1200px) {
            .container-fluid {
                max-width: 1500px;
            }
        }

        .jumbotron {
            background-image: url({% static "images/ks/screens/ksBanner.png" %});
            border-color: #007bff;
            border-style: solid;
            -webkit-text-fill-color: #cad1db;
        }

        .carousel {
            border-style: solid;
            border-color: #007bff;
            border-radius: 10px;

        }

        .carousel-inner {
            border-radius: 10px;
            size: 500px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            border-style: solid;
            border-color: #007bff;
            border-radius: 10px;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="ima/png" href="{% static 'images/stfav.png' %}"/>
        <title>Welcome to SleekTiki.com</title>
    </head>
    <br>
    <body>

      <body>

    <div class="container-fluid">
        <br>
        <br>
        <p>
        <div style="text-align: center;"><span style="background-color: #ab078a">Welcome to SleekTiki.com, an independent content creation and game development studio located in Cincinnati, Ohio.</span>
        </div>
        </p>

        <div class="jumbotron">
            <h1 class="display-4"><span style="background-color: #ab078a"><span>Kamodo Steve: Janitor on Fire!</span>
            </h1>
            <div class="bg primary">
                <span class="lead"><span style="background-color: #ab078a"> Battle the Robber Barons for blights on the environment while you test Steve's cardio, fear of heights, aim and tolerance for pain!</></p>
            </div>
            <hr class="my-4">
            <p><span
                    style="background-color: #ab078a">Expansive levels, druid magic and powerful weapons await...</span>
            </p>
            <a class="btn btn-primary btn-lg" href="{% url 'ksjof' %}" role="button">Learn more</a>
        </div>

        <br>
        <br>
        <p>
        <div style="text-align: center;"><span style="background-color: #ab078a">This animation below is a four day mini-project created to serve as a promotional piece.</span>
        </div>
        </p>
        <div align="center">
            <div class="video-container">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/U5v8O2EdRfs" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <br>
        <br>
        <p>
        <div style="text-align: center;"><span style="background-color: #ab078a">This is a carousel of still images from recent projects</span>
        </div>
        </p>
        <div class="content shrink-to-fit = no">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src={% static "images/bg/bg01.png" %} alt="First">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src={% static "images/bg/bg02.png" %} alt="Second">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src={% static "images/bg/bg03.png" %} alt="Third">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src={% static "images/bg/bg04.png" %} alt="Third">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src={% static "images/bg/bg05.png" %} alt="Third">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src={% static "images/bg/bg06.png" %} alt="Third">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src={% static "images/bg/bg07.png" %} alt="Third">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>
