{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<style>

    body{
        background-image: url({% static 'images/bg/bg01dk.png' %}); !important;
         height: 1080px; !important;
         background-attachment: fixed; !important;
         background-position: center; !important;
        background-repeat: no-repeat; !important;
        background-size: cover; !important;
        backdrop-filter: brightness(400%);
    }
    @media (min-width: 1200px) {
        .container-fluid{
         max-width: 1500px;
     }
    }

    .jtdescription{
        background-image: url({% static "images/ks/screens/kspgbanner.png" %});
        border-color: #007bff;
        border-style: solid;
        -webkit-text-fill-color: #cad1db;
    }

    .jtfeatures{
         background-image: url({% static "images/ks/screens/ksfeatbanner.png" %});
        border-color: #007bff;
        border-style: solid;
        -webkit-text-fill-color: #cad1db;
    }

    .jtsteam{

        border-color: #007bff;
        border-style: solid;
        -webkit-text-fill-color: #cad1db;
    }

    .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    border-style: solid;
    border-color: #007bff;
    border-radius: 10px;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
     .img-fluid{
         max-width: 1200px;
         height: auto;
        align-content: center;
    }
    .row{
        padding:10px;
        border-style: solid;
         border-color: #007bff;
        border-radius: 10px;
        background: #1b1e24;
    }

}
.image-block {
    border: 0px solid white ;
    background-color: black;
    padding: 0px;
    margin: 0px;
    height:200px;
    text-align: center;
    vertical-align: bottom;
}
.image-block {
    width: 100%;
    height: 100%;
    padding-top: 150px;
    background-color: rgba(3,3,3,0.0);
    color: rgba(6,6,6,0.0);
    transition: transform .5s;
     border-radius: 15px;
    border-radius: 15px;
    margin-top: 10px;


}
.image-block:hover {
    background-color: rgba(3,256,3,0.5);
    transition: transform .2s;
    transform: scale(1.1);
    border-radius: 15px;
}
.carousel{
        border-style: solid;
        border-color: #007bff;
        border-radius: 10px;

    }
       .carousel-inner{
        border-radius: 10px;
           size: 500px;
    }

.modal-dialog-centered{
    width: 1200px;
}
.modal-body{
    background: #1b1e24;

}
.modal-header{
    background: #1b1e24;


}
.modal-footer{
    background: #1b1e24;
}

.image-block{
    cursor: pointer;
}

 .steam-container {
            position: relative;
            padding-bottom: 15%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            border-style: solid;
            border-color: #007bff;
            border-radius: 10px;
        }

        .steam-container iframe,
        .steam-container object,
        .steam-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kamodo Steve: Janitor on Fire!</title>
</head>
<body>
<div>
    <br>
    <br>
    <div class="container-fluid">
    <img src="{% static "images/ks/assets/KSlogoRectangle.png" %}" class="img-fluid" alt="responsive image">
    </div>

    <div class="row bg-dark">

     <div class="col"align="center">
                <a class="btn btn-outline-warning btn-sm" href="https://store.steampowered.com/app/1181970/Kamodo_Steve_Janitor_on_Fire/" role="button">Steam</a>
        </div>
     <div class=" col" align="center">
                <a class="btn btn-outline-warning btn-sm" href="https://www.facebook.com/KamodoSteve76" target="blank" role="button">Facebook</a>
        </div>
     <div class=" col" align="center">
                <a class="btn btn-outline-warning btn-sm" href="https://twitter.com/KamodoSteve" target="_blank" role="button">Twitter</a>
         </div>
      <div class=" col" align="center">
                 <a class="btn btn-outline-warning btn-sm" href=https://www.indiedb.com/games/kamodo-steve-janitor-on-fire target="_blank" role="button">IndieDB</a>
        </div>
    </div>

    <br><br>

<div class = "container-fluid">
     <div class="steam-container">
         <iframe src="https://store.steampowered.com/widget/1181970/" width="646" height="190"></iframe>
      </div>
    <br>
    <br>
     <div class="jumbotron jtdescription">

         <h3><span style="background-color: #ab078a">Description</span></h3>
         <br>
                    <p><span class="lead"><span style="background-color: #ab078a">Kamodo Steve is an 2.5D action sidescroller where you play as Steve, an unwilling hero with unrealized power.</span></p>
                    <p><span class="lead"><span style="background-color: #ab078a">Steve and his BFF Shiloh team up to disrupt the sinister plans of the Robber Barons, a kabal of industrialists</span></p>
                        <p><span class="lead"><span style="background-color: #ab078a">whose only motivations are success, power and greed. They don't care who or what they have to hurt to get it.</span></p>
                             <p><span class="lead"><span style="background-color: #ab078a">Together, Steve and Shiloh use their unconventional skills to restore order to nature and their community.</span></p>
                                 <p><span class="lead"><span style="background-color: #ab078a">...and explostions. There are a ridiculous amount of explosions.</span></p>


     </div>
    <br>
    <br>

    <div class="jumbotron jtfeatures">

        <h3><span style="background-color: #ab078a">Features</span></h3>
        <br>
             <ul class="list-group">
                 <li><span class="lead"><span style="background-color: #ab078a"> Explore large, post-industrial inspired landscapes with a surreal twist.</span></li>
                     <li><span class="lead"><span style="background-color: #ab078a"> Run and gun, blast, or tactically overcome obstacles and enemies.</span></li>
                        <li><span class="lead"><span style="background-color: #ab078a"> Expand your arsenal by collecting coins to purchase weapons.</span></li>
                            <li><span class="lead"><span style="background-color: #ab078a">Discover mutant creatures and save them.</span></li>
                                    <li><span class="lead"><span style="background-color: #ab078a">Play solo or with a friend in local co-op mode.</span></li>
                                        <li><span class="lead"><span style="background-color: #ab078a">Experience fast paced action in a side scroller with first person shooter style controls.</span></li>
             </ul>

     </div>
 <br> <br>
<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/kAY_Dq0bipA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
    <br>
   <div class="container-fluid">

    <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">


        <div class="image-block col-sm-4 " style="background: url({% static "images/ks/screens/s01start.png" %})no-repeat center top;background-size:cover;" data-target="#carouselExample" data-slide-to="0">
             <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01pclose.png" %})no-repeat center top;background-size:cover;" data-target="#carouselExample" data-slide-to="1">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s03saws.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="2">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01close.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="3">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-8" style="background: url({% static "images/ks/screens/s01aim.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="4">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-8" style="background: url({% static "images/ks/screens/s01aimer.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="5">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01bear.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="6">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01boss.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="7">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-8" style="background: url({% static "images/ks/screens/s01fire.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="8">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01pain.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="9">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01panel.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="10">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s01tags.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="11">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s02blue.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="12">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s02hide.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="13">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s02jump.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="14">
            <p> KSJOF! </p>
        </div>
        <div class="image-block col-sm-8" style="background: url({% static "images/ks/screens/s02mount.jpg" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="15">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s02tiki.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="16">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s02shop.png." %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="17">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s02pipe.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="18">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s03distance.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="19">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/s03drone.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="20">
            <p> KSJOF! </p>
         </div>
         <div class="image-block col-sm-8" style="background: url({% static "images/ks/screens/s03lift.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="21">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-8" style="background: url({% static "images/ks/screens/s03river.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="22">
            <p> KSJOF! </p>
        </div>
         <div class="image-block col-sm-4" style="background: url({% static "images/ks/screens/scrn03boss.png" %}) no-repeat center top;background-size:cover;" data-target= "#carouselExample" data-slide-to="23">
            <p> KSJOF! </p>
        </div>
    </div>
   </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                </div>
                    <div class="modal-body">
        <!-- Carousel markup goes in the modal body -->

                        <div id="carouselExample" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01start.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01pclose.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s03saws.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01close.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01aim.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01aimer.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01bear.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01boss.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01fire.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01pain.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01panel.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s01tags.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02blue.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02hide.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02jump.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02mount.jpg" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02tiki.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02shop.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s02pipe.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s03distance.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s03drone.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s03lift.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/s03river.png" %}">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/ks/screens/scrn03boss.png" %}">
                            </div>

                            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</div>
    <div class="row bg-dark">
        <div class=" col" align="center">
            <a class="btn btn-outline-warning btn-sm" href="https://www.indiedb.com/games/kamodo-steve-janitor-on-fire/presskit#factsheet" target="_blank" role="button">Presskit</a>
        </div>
    </div>

</body>
</html>
{% endblock %}