{% extends "base.html" %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<style>
    @media (min-width: 1200px) {
        .container-fluid {
            max-width: 1500px;
        }
    }
     body{
          -webkit-text-fill-color: #cad1db;
         background-image: url({% static 'images/bg/bgsftcdk.png' %}); !important;
         height: 1080px; !important;
         background-attachment: fixed; !important;
         background-position: center; !important;
        background-repeat: no-repeat; !important;
        background-size: cover; !important;
     }
    .jumbotron{
        border-color: #007bff;
        border-style: solid;
        background-image: url({% static "images/sftc/Megafloods/Screens/dinodead.png" %});
         -webkit-text-fill-color: #cad1db;
    }

    .video-trailer-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    border-style: solid;
    border-color: #007bff;
    border-radius: 10px;
    }

    .video-trailer-container iframe,
    .video-container object,
    .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    .video-preview-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    border-style: solid;
    border-color: #007bff;
    border-radius: 10px;
    }

    .video-preview-container iframe,
    .video-preview-container object,
    .video-preview-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
     .carousel{
        border-style: solid;
        border-color: #007bff;
        border-radius: 10px;

    }
       .carousel-inner {
           border-radius: 10px;
           size: 500px;
       }
    }

    .row{
        padding:10px;
        border-style: solid;
         border-color: #007bff;
        border-radius: 10px;
        background: #1b1e24;
    }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stories from the Cores</title>
</head>
<body>
<div class = "container-fluid">
    <br>
        <br>
    <div class="jumbotron">
        <h1 class="display-4"><span style="background-color: #ab078a"><span>Stories from the Cores</span></h1>
            <div class="bg primary">
                <p><span class="lead"><span style="background-color: #ab078a"> A suite of short, interactive educational experiences designed and developed for museum exhibits.</span></span></p>
            </div>
            <hr class="my-4">
            <p><span style="background-color: #ab078a">Learn about the Megafloods, the Dark Matter Biosphere and what caused the extinction of the dinosaurs through science.</span></p>

    </div>

        <p><div style="text-align: center;"><span style="background-color: #ab078a">I created Stories from the Cores for my clients at Ceisel and Associates. It is a suite of three mini-games that were developed in a year using Unreal Engine. Some assets were purchased, but I created all the hero content myself. For a more complete breakdown and a chance to take a look at individual assets, visit my  <a href="http://www.yahoo.com" target="_blank">Artstation</a>. The games are touch screen compatible and are localized to Spanish. Along with the exhibited version, I created optimized versions that can be played on lower computers. The game is playable on PC and MAC.</span>
        </div></p>

            <div class="row bg-dark">
            <div class="col"align="center">
                <a class="btn btn-outline-warning btn-sm" href="https://joidesresolution.org/download-stories-from-the-core/" target="blank" role="button">Download</a>
            </div>
            </div>
                <br>
                <p><div style="text-align: center;"><span style="background-color: #ab078a">Game Trailer</span>
                </div></p>
                <div class="video-trailer-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/lwt_ndeOZs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <br>
                    <br>
                <p><div style="text-align: center;"><span style="background-color: #ab078a">This is a video preview of the exhibit, In search of Earth's Secrets. The kiosk for Stories from the Cores is viewable here. </span></div></p>
                <div class="video-preview-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/lbnQIXIcync" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                <p><div style="text-align: center;"><span style="background-color: #ab078a">A collection of screenshots from the game.</span></div></p>
                <div class= "content shrink-to-fit = no">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" >
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                         </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/mammgame.png" %}>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/columbiariver.PNG" %}>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/coresLab.PNG" %}>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/forams.PNG" %}>
                                </div>
                                 <div class="carousel-item">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/DDLMatch.PNG" %}>
                                 </div>
                                 <div class="carousel-item">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/dinodead.png" %}>
                                 </div>
                                 <div class="carousel-item">
                                    <img class="d-block w-100" src={% static "images/sftc/Megafloods/Screens/SftCIntro.PNG" %}>
                                 </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
</div>
</body>
</html>
{% endblock %}